cumulus@r4u16:~$ sudo cl-resource-query -j
{
    "ecmp_nh_entry": {
        "count": 0,
        "max": 16330,
        "name": "ECMP nexthops",
        "percentage": 0
    },
    "eg_acl_counter": {
        "count": 52,
        "max": 1024,
        "name": "Egress ACL counters",
        "percentage": 5
    },
    "eg_acl_entry": {
        "count": 26,
        "max": 256,
        "name": "Egress ACL entries",
        "percentage": 10
    },
    "eg_acl_meter": {
        "count": 26,
        "max": 256,
        "name": "Egress ACL meters",
        "percentage": 10
    },
    "eg_acl_slice": {
        "count": 1,
        "max": 1,
        "name": "Egress ACL slices",
        "percentage": 100
    },
    "host_0_entry": {
        "count": 0,
        "max": 8192,
        "name": "IPv4/IPv6 host entries",
        "percentage": 0
    },
    "host_v4_entry": {
        "count": 0,
        "max": 8192,
        "name": "IPv4 neighbors",
        "percentage": 0
    },
    "host_v6_entry": {
        "count": 0,
        "max": 8192,
        "name": "IPv6 neighbors",
        "percentage": 0
    },
    "in_acl_counter": {
        "count": 83,
        "max": 1280,
        "name": "Ingress ACL counters",
        "percentage": 6
    },
    "in_acl_entry": {
        "count": 62,
        "max": 1280,
        "name": "Ingress ACL entries",
        "percentage": 4
    },
    "in_acl_meter": {
        "count": 21,
        "max": 4096,
        "name": "Ingress ACL meters",
        "percentage": 0
    },
    "in_acl_slice": {
        "count": 2,
        "max": 4,
        "name": "Ingress ACL slices",
        "percentage": 50
    },
    "mac_entry": {
        "count": 0,
        "max": 32768,
        "name": "MAC entries",
        "percentage": 0
    },
    "route_0_entry": {
        "count": 4,
        "max": 32668,
        "name": "IPv4 route entries",
        "percentage": 0
    },
    "route_1_entry": {
        "count": 5,
        "max": 16384,
        "name": "IPv6 route entries",
        "percentage": 0
    },
    "route_total_entry": {
        "count": 9,
        "max": 32768,
        "name": "Total Routes",
        "percentage": 0
    },
    "route_v4_entry": {
        "count": 4,
        "max": 16384,
        "name": "IPv4 Routes",
        "percentage": 0
    },
    "route_v6_entry": {
        "count": 5,
        "max": 16384,
        "name": "IPv6 Routes",
        "percentage": 0
    }
}