cumulus@r4u15$ sudo smonctl -j
[
    {
        "driver_hwmon": [
            "fan1"
        ],
        "min": 7000,
        "cpld_path": "/sys/bus/platform/devices/dell_s4000_cpld.0",
        "1": "ok",
        "state": "OK",
        "prev_state": "OK",
        "var": 15,
        "input": 6922,
        "type": "fan",
        "description": "Fan Tray 1",
        "max": 19000,
        "start_time": 1469130171,
        "msg": null,
        "prev_msg": null,
        "log_time": 1469130171,
        "div": "2",
        "target": 7021,
        "name": "Fan1",
        "driver_path": "/sys/bus/i2c/devices/11-002a",
        "cpld_hwmon": [
            "fan_1"
        ]
    },
    {
        "driver_hwmon": [
            "fan2"
        ],
        "min": 7000,
        "cpld_path": "/sys/bus/platform/devices/dell_s4000_cpld.0",
        "1": "ok",
        "state": "OK",
        "prev_state": "OK",
        "var": 15,
        "input": 7021,
        "type": "fan",
        "description": "Fan Tray 1",
        "max": 19000,
        "start_time": 1469130171,
        "msg": null,
        "prev_msg": null,
        "log_time": 1469130171,
        "div": "2",
        "target": 7021,
        "name": "Fan2",
        "driver_path": "/sys/bus/i2c/devices/11-002a",
        "cpld_hwmon": [
            "fan_1"
        ]
    },
    {
        "driver_hwmon": [
            "fan3"
        ],
        "min": 7000,
        "cpld_path": "/sys/bus/platform/devices/dell_s4000_cpld.0",
        "state": "OK",
        "prev_state": "OK",
        "msg": null,
        "input": 7021,
        "type": "fan",
        "description": "Fan Tray 2",
        "max": 19000,
        "start_time": 1469130172,
        "var": 15,
        "prev_msg": null,
        "log_time": 1469130172,
        "target": 7021,
        "2": "ok",
        "name": "Fan3",
        "driver_path": "/sys/bus/i2c/devices/11-0029",
        "div": "2",
        "cpld_hwmon": [
            "fan_2"
        ]
    },
    {
        "driver_hwmon": [
            "fan4"
        ],
        "min": 7000,
        "cpld_path": "/sys/bus/platform/devices/dell_s4000_cpld.0",
        "state": "OK",
        "prev_state": "OK",
        "msg": null,
        "input": 7021,
        "type": "fan",
        "description": "Fan Tray 2",
        "max": 19000,
        "start_time": 1469130172,
        "var": 15,
        "prev_msg": null,
        "log_time": 1469130172,
        "target": 7021,
        "2": "ok",
        "name": "Fan4",
        "driver_path": "/sys/bus/i2c/devices/11-0029",
        "div": "2",
        "cpld_hwmon": [
            "fan_2"
        ]
    },
    {
        "description": "Fan Tray 3",
        "driver_hwmon": [
            "fan1"
        ],
        "name": "Fan5",
        "min": 7000,
        "max": 19000,
        "start_time": 1469130172,
        "driver_path": "/sys/bus/i2c/devices/11-0029",
        "input": 7123,
        "var": 15,
        "state": "OK",
        "prev_state": "OK",
        "msg": null,
        "prev_msg": null,
        "log_time": 1469130172,
        "type": "fan",
        "div": "2",
        "target": 7021
    },
    {
        "driver_hwmon": [
            "fan2"
        ],
        "min": 7000,
        "state": "OK",
        "prev_state": "OK",
        "var": 15,
        "input": 7021,
        "type": "fan",
        "description": "Fan Tray 3",
        "max": 19000,
        "start_time": 1469130172,
        "msg": null,
        "prev_msg": null,
        "log_time": 1469130172,
        "target": 7021,
        "name": "Fan6",
        "driver_path": "/sys/bus/i2c/devices/11-0029",
        "div": "2"
    },
    {
        "psu_pwr1": "not_installed",
        "curr1_input": 0.037,
        "driver_hwmon": [
            "power1",
            "in1",
            "in2",
            "curr1"
        ],
        "cpld_path": "/sys/bus/platform/devices/dell_s4000_cpld.0",
        "state": "ABSENT",
        "prev_state": "ABSENT",
        "in2_min_alarm": 0,
        "msg": "PSU1:  in1_min_alarm alarm detected\nPSU1:  Not installed",
        "input": 0.421319,
        "type": "power",
        "description": "PSU1",
        "start_time": 1469130171,
        "in2_input": 11.979,
        "in1_min_alarm": 1,
        "prev_msg": "PSU1:  in1_min_alarm alarm detected\nPSU1:  Not installed",
        "log_time": 1469130171,
        "curr1_max_alarm": 0,
        "name": "PSU1",
        "in1_input": 11.387,
        "in1_max_alarm": 0,
        "driver_path": "/sys/bus/i2c/devices/11-0042",
        "cpld_hwmon": [
            "psu_pwr1"
        ]
    },
    {
        "name": "PSU1Fan1",
        "start_time": 1469130172,
        "state": "ABSENT",
        "prev_state": "ABSENT",
        "msg": null,
        "prev_msg": null,
        "log_time": 1469130172,
        "type": "fan",
        "description": "PSU1 Fan"
    },
    {
        "name": "PSU1Temp1",
        "thres_action_path": null,
        "start_time": 1469130171,
        "hist": [],
        "crit_action_path": null,
        "state": "ABSENT",
        "prev_state": "ABSENT",
        "msg": null,
        "prev_msg": null,
        "log_time": 1469130171,
        "type": "temp",
        "description": "PSU1 Temp Sensor"
    },
    {
        "psu_pwr2": "installed, ok",
        "curr1_input": 0.717,
        "driver_hwmon": [
            "power1",
            "in1",
            "in2",
            "curr1"
        ],
        "cpld_path": "/sys/bus/platform/devices/dell_s4000_cpld.0",
        "state": "OK",
        "prev_state": "OK",
        "in2_min_alarm": 0,
        "msg": null,
        "input": 8.510073,
        "type": "power",
        "description": "PSU2",
        "start_time": 1469130171,
        "in2_input": 11.979,
        "in1_min_alarm": 0,
        "prev_msg": null,
        "log_time": 1469130171,
        "curr1_max_alarm": 0,
        "name": "PSU2",
        "in1_input": 11.869,
        "in1_max_alarm": 0,
        "driver_path": "/sys/bus/i2c/devices/11-0040",
        "cpld_hwmon": [
            "psu_pwr2"
        ]
    },
    {
        "pwm_path": "/sys/bus/i2c/devices/14-0058",
        "driver_hwmon": [
            "fan1"
        ],
        "min": 7200,
        "state": "OK",
        "prev_state": "OK",
        "msg": null,
        "input": 6624,
        "type": "fan",
        "pwm1": 102,
        "description": "PSU2 Fan",
        "max": 18000,
        "start_time": 1469130172,
        "var": 15,
        "prev_msg": null,
        "log_time": 1469130172,
        "name": "PSU2Fan1",
        "fault": "0",
        "alarm": 0,
        "pwm_hwmon": [
            "pwm1"
        ],
        "driver_path": "/sys/bus/i2c/devices/14-0058"
    },
    {
        "lcrit": 0,
        "prev_msg": null,
        "crit": 65,
        "avg": 19.62,
        "driver_hwmon": [
            "temp1"
        ],
        "fan_max": 55,
        "fan_min": 30,
        "hist": [
            18.5,
            18.5,
            18.5,
            18.5,
            18.5,
            18.5,
            18.5,
            18.5,
            18.5,
            18.5,
            18.5,
            18.0,
            18.5,
            18.5,
            18.5,
            18.5,
            18.5,
            18.5,
            18.5,
            18.5,
            18.5,
            19.0,
            19.0,
            19.0,
            19.0,
            19.0,
            19.0,
            19.0,
            19.0,
            19.5,
            19.5,
            19.5,
            19.5,
            19.5,
            19.5,
            19.5,
            20.0,
            20.0,
            20.0,
            20.0,
            20.0,
            20.0,
            20.0,
            20.0,
            20.0,
            20.0,
            20.0,
            19.5,
            19.5,
            19.5,
            19.5
        ],
        "crit_action_path": null,
        "state": "OK",
        "prev_state": "OK",
        "max": 55,
        "msg": null,
        "input": 19.5,
        "type": "temp",
        "description": "PSU2 Temp Sensor",
        "thres_action_path": null,
        "max_alarm": 0,
        "start_time": 1469130171,
        "log_time": 1469130171,
        "name": "PSU2Temp1",
        "min": 5,
        "driver_path": "/sys/bus/i2c/devices/14-0058"
    },
    {
        "lcrit": 0,
        "prev_msg": null,
        "crit": 77,
        "avg": 27.0,
        "driver_hwmon": [
            "temp1"
        ],
        "fan_max": 65,
        "fan_min": 40,
        "max_hyst": "67000",
        "hist": [
            27.0,
            26.5,
            26.5,
            26.5,
            26.5,
            26.5,
            26.5,
            26.5,
            26.5,
            26.5,
            26.5,
            26.5,
            26.5,
            26.5,
            26.5,
            26.5,
            26.0,
            26.0,
            26.0,
            26.0,
            26.0,
            26.0,
            26.0,
            26.0,
            26.0,
            26.0,
            26.0,
            26.5,
            26.5,
            26.5,
            26.5,
            26.5,
            26.5,
            26.5,
            26.5,
            26.5,
            26.5,
            26.5,
            26.5,
            26.5,
            27.0,
            27.0,
            27.0,
            27.0,
            27.0,
            27.0,
            27.0,
            27.0,
            27.0,
            27.0,
            27.0
        ],
        "crit_action_path": null,
        "state": "OK",
        "prev_state": "OK",
        "msg": null,
        "input": 27.0,
        "type": "temp",
        "description": "Temp Sensor close to Networking ASIC",
        "thres_action_path": null,
        "max": 66,
        "start_time": 1469130172,
        "log_time": 1469130172,
        "name": "Temp1",
        "min": 5,
        "driver_path": "/sys/bus/i2c/devices/11-004c"
    },
    {
        "lcrit": 0,
        "prev_msg": null,
        "crit": 60,
        "avg": 18.825000000000003,
        "driver_hwmon": [
            "temp1"
        ],
        "fan_max": 48,
        "fan_min": 23,
        "max_hyst": "50000",
        "hist": [
            18.0,
            18.0,
            18.0,
            18.0,
            18.0,
            18.0,
            18.0,
            18.0,
            18.0,
            18.0,
            18.0,
            18.0,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            18.0,
            18.0,
            18.0,
            18.0,
            18.0,
            18.0,
            18.0,
            18.0,
            18.0,
            18.0,
            18.0,
            18.0,
            18.5,
            18.5,
            18.5,
            18.5,
            18.5,
            18.5,
            18.5,
            18.5,
            18.5,
            18.5,
            18.5,
            18.5,
            18.5,
            19.0,
            19.0,
            19.0
        ],
        "crit_action_path": null,
        "state": "OK",
        "prev_state": "OK",
        "msg": null,
        "input": 19.0,
        "type": "temp",
        "description": "Board Sensor near QSFP+ cage",
        "thres_action_path": null,
        "max": 52,
        "start_time": 1469130172,
        "log_time": 1469130172,
        "name": "Temp2",
        "min": 5,
        "driver_path": "/sys/bus/i2c/devices/11-004e"
    },
    {
        "lcrit": 0,
        "prev_msg": null,
        "crit": 71,
        "avg": 22.46,
        "driver_hwmon": [
            "temp1"
        ],
        "fan_max": 58,
        "fan_min": 34,
        "max_hyst": "61000",
        "hist": [
            21.5,
            21.5,
            21.5,
            21.5,
            21.5,
            21.5,
            21.5,
            21.5,
            21.5,
            21.5,
            21.5,
            21.5,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.5,
            21.5,
            21.5,
            21.5,
            21.5,
            21.5,
            21.5,
            21.5,
            21.5,
            21.5,
            22.0,
            22.0,
            22.0,
            22.0,
            22.0,
            22.0,
            22.0,
            22.0,
            22.5,
            22.5,
            22.5,
            22.5,
            22.5,
            22.5,
            22.5,
            22.5
        ],
        "crit_action_path": null,
        "state": "OK",
        "prev_state": "OK",
        "msg": null,
        "input": 22.5,
        "type": "temp",
        "description": "Board Sensor near SFP+ cage",
        "thres_action_path": null,
        "max": 60,
        "start_time": 1469130172,
        "log_time": 1469130172,
        "name": "Temp3",
        "min": 5,
        "driver_path": "/sys/bus/i2c/devices/11-004d"
    },
    {
        "lcrit": 0,
        "prev_msg": null,
        "crit": 77,
        "avg": 25.5,
        "driver_hwmon": [
            "temp1"
        ],
        "fan_max": 50,
        "fan_min": 35,
        "max_hyst": "54000",
        "hist": [
            24.5,
            24.5,
            24.5,
            24.5,
            24.5,
            24.5,
            24.0,
            24.0,
            24.0,
            24.0,
            24.0,
            24.0,
            24.0,
            24.0,
            24.0,
            24.0,
            24.0,
            24.0,
            24.0,
            24.0,
            24.0,
            24.0,
            24.0,
            24.5,
            24.5,
            24.5,
            24.5,
            24.5,
            24.5,
            24.5,
            24.5,
            24.5,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.5,
            25.5,
            25.5,
            25.5,
            25.5,
            25.5,
            25.5,
            25.5,
            25.5,
            25.5,
            25.5
        ],
        "crit_action_path": null,
        "state": "OK",
        "prev_state": "OK",
        "msg": null,
        "input": 25.5,
        "type": "temp",
        "description": "Board Sensor near CPU",
        "thres_action_path": null,
        "max": 54,
        "start_time": 1469130172,
        "log_time": 1469130172,
        "name": "Temp4",
        "min": 5,
        "driver_path": "/sys/bus/i2c/devices/10-004d"
    },
    {
        "lcrit": 0,
        "crit": 98,
        "avg": 22.28,
        "hist": [
            22.0,
            21.0,
            22.0,
            21.0,
            21.0,
            20.0,
            21.0,
            21.0,
            22.0,
            21.0,
            21.0,
            20.0,
            20.0,
            21.0,
            21.0,
            20.0,
            21.0,
            20.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            22.0,
            21.0,
            22.0,
            21.0,
            21.0,
            21.0,
            22.0,
            22.0,
            22.0,
            22.0,
            22.0,
            22.0,
            22.0,
            22.0,
            23.0,
            23.0,
            22.0,
            22.0,
            22.0,
            23.0,
            23.0,
            23.0,
            22.0,
            23.0,
            22.0,
            22.0
        ],
        "driver_hwmon": [
            "temp2"
        ],
        "min": 5,
        "fan_min": 75,
        "label": "Core 0",
        "crit_alarm": 0,
        "crit_action_path": null,
        "state": "OK",
        "prev_state": "OK",
        "msg": null,
        "type": "temp",
        "description": "Intel CPU die sensor",
        "thres_action_path": null,
        "max": 93,
        "start_time": 1469130171,
        "input": 22.0,
        "prev_msg": null,
        "log_time": 1469130171,
        "name": "Temp5",
        "fan_max": 93,
        "driver_path": "/sys/devices/platform/coretemp.0"
    },
    {
        "lcrit": 0,
        "crit": 98,
        "avg": 22.080000000000002,
        "hist": [
            22.0,
            22.0,
            21.0,
            21.0,
            21.0,
            21.0,
            20.0,
            21.0,
            22.0,
            21.0,
            20.0,
            20.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            22.0,
            22.0,
            22.0,
            22.0,
            21.0,
            22.0,
            22.0,
            23.0,
            22.0,
            22.0,
            22.0,
            22.0,
            22.0,
            22.0,
            23.0,
            23.0,
            22.0,
            22.0,
            22.0,
            22.0
        ],
        "driver_hwmon": [
            "temp3"
        ],
        "fan_max": 93,
        "fan_min": 75,
        "label": "Core 1",
        "crit_alarm": 0,
        "crit_action_path": null,
        "state": "OK",
        "prev_state": "OK",
        "msg": null,
        "input": 22.0,
        "type": "temp",
        "description": "Intel CPU die sensor",
        "thres_action_path": null,
        "max": 93,
        "start_time": 1469130171,
        "prev_msg": null,
        "log_time": 1469130171,
        "name": "Temp6",
        "min": 5,
        "driver_path": "/sys/devices/platform/coretemp.0"
    }
]